[Font]
# font=Fira Code 10
# font=Fira Code 11
# font=Fantasque Sans Mono 11
# This is the ideal font size (13) for this one, but 11 works too.
font=Fantasque Sans Mono 13
# font=Fira Mono 10
# font=Source Code Pro 10
# This is the ideal font size (13) for this one.
# font=Inconsolata 13
# font=Inconsolata 14

[Colors]
# foreground=#657B83
foreground=#839496
background=#002B36
color00=#073642
color01=#DC322F
color02=#859900
color03=#b58900
color04=#268bd2
color05=#d33682
color06=#2aa198
color07=#eee8d5
color08=#002b36
color09=#cb4b16
color0a=#586e75
color0b=#657b83
color0c=#839496
color0d=#6c71c4
color0e=#93a1a1
# Should this be fdf6e3
color0f=#3d36e3

transparency=0.5

# # # This is the higher contrast background I think.
# # foreground=#ebdbb2
# # background=#282828
# foreground=#f2e5bc
# background=#32302f
# color00=#282828
# color01=#cc241d
# color02=#98921a
# color03=#d79921
# color04=#458588
# color05=#b16286
# color06=#689d6a
# color07=#a89984
# color08=#928374
# color09=#fb4934
# color0a=#b8bb26
# color0b=#fabd2f
# color0c=#83a598
# color0d=#d3869b
# color0e=#8ec07c
# color0f=#ebdbb2

[Misc]
scrollbar-type=automatic
