[redshift]

; Make it so that it displays normally during the day. Apparently 6500K is
; neutral
temp-day=6500

; Set the location provider to manual.
location-provider=manual

; Brightness
brightness-day=1.0
brightness-night=0.75

; Set lattitude and longitude.
[manual]
lat=47.6062
lon=-122.3321
